@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-color: #0d9488;
  --primary-hover: #0f766e;
  --secondary-color: #14b8a6;
  --text-color: #f3f4f6;
  --background-color: #111827;
  --card-background: #1f2937;
  --border-color: #374151;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
}

/* Dark mode default styles */
.dark-mode {
  --primary-color: #0d9488;
  --primary-hover: #0f766e;
  --secondary-color: #14b8a6;
  --text-color: #f3f4f6;
  --background-color: #111827;
  --card-background: #1f2937;
  --border-color: #374151;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
}

/* Custom button styles for dark mode */
.btn-primary {
  @apply bg-teal-600 hover:bg-teal-700 text-white px-4 py-2 rounded-lg font-medium transition-all duration-300;
}

.btn-secondary {
  @apply bg-gray-700 border border-gray-600 hover:border-teal-500 hover:text-teal-400 text-gray-300 px-4 py-2 rounded-lg font-medium transition-all duration-300;
}

/* Card styles for dark mode */
.card {
  @apply bg-gray-800 rounded-xl shadow-lg border border-gray-700 overflow-hidden;
}

/* Form input styles for dark mode */
.form-input {
  @apply w-full px-4 py-2 border border-gray-600 bg-gray-700 text-white rounded-lg focus:ring-2 focus:ring-teal-500 focus:border-teal-500 outline-none transition-all duration-200;
}

/* Badge styles for dark mode */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-teal {
  @apply bg-teal-900/30 text-teal-300;
}

.badge-green {
  @apply bg-green-900/30 text-green-300;
}

.badge-red {
  @apply bg-red-900/30 text-red-300;
}

.badge-yellow {
  @apply bg-yellow-900/30 text-yellow-300;
}

/* Dark mode text styles */
.text-primary {
  @apply text-teal-400;
}

.bg-primary {
  @apply bg-teal-600;
}

.border-primary {
  @apply border-teal-500;
}

/* Dark mode hover effects */
.hover-primary:hover {
  @apply text-teal-400;
}

.hover-bg-primary:hover {
  @apply bg-teal-600;
}
