<!doctype html>
<html lang="uz" class="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Title and Description -->
  <title>JoyBor - Talabalar uchun zamonaviy turar joy platformasi</title>
  <meta name="description"
    content="JoyBor - O'zbekistondagi talabalar uchun yotoqxona va ijara uylarini topish platformasi. Qulay, xavfsiz va arzon turar joylar." />
  <meta name="keywords"
    content="talaba turar joy, joybor, ttj, yotoqxona, ijara uy, student housing, dormitory, Toshkent, O'zbekiston" />
  <meta name="author" content="JoyBor Team" />

  <!-- Favicon and Icons -->
  <link rel="icon" type="image/svg+xml" href="/logo.png?v=7" />
  <link rel="shortcut icon" type="image/svg+xml" href="/logo.png?v=7" />
  <link rel="apple-touch-icon" href="/logo.png?v=7" />
  <meta name="msapplication-TileImage" content="/logo.png?v=7" />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://joyboronline.uz/" />
  <meta property="og:title" content="JoyBor - Talabalar uchun zamonaviy turar joy platformasi" />
  <meta property="og:description"
    content="O'zbekistondagi talabalar uchun yotoqxona va ijara uylarini topish platformasi. Qulay, xavfsiz va arzon turar joylar." />
  <meta property="og:image" content="https://joyboronline.uz/logo.png" />
  <meta property="og:site_name" content="JoyBor" />
  <meta property="og:locale" content="uz_UZ" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://joyboronline.uz/" />
  <meta property="twitter:title" content="JoyBor - Talabalar uchun zamonaviy turar joy platformasi" />
  <meta property="twitter:description"
    content="O'zbekistondagi talabalar uchun yotoqxona va ijara uylarini topish platformasi. Qulay, xavfsiz va arzon turar joylar." />
  <meta property="twitter:image" content="https://joyboronline.uz/logo.png" />

  <!-- SEO and Security -->
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="theme-color" content="#1f2937" />
  <meta name="msapplication-TileColor" content="#1f2937" />
  <meta name="application-name" content="JoyBor" />
  <meta name="color-scheme" content="dark" />

  <!-- Preconnect for performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- Canonical URL -->
  <link rel="canonical" href="https://joyboronline.uz/" />

  <!-- Web App Manifest -->
  <link rel="manifest" href="/manifest.json" />

  <!-- Google Site Verification -->
  <meta name="google-site-verification" content="81ad4f31463a58c2" />
</head>

<body class="bg-gray-900 text-white">
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>